SECRET_KEY=''

DEBUG=True

TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1

CONECTION_STRING= # connection string to azure storage account
STORAGE_ACCOUNT_NAME= # zure storage account name
CONTAINER_NAME= # blob container name


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

SITE_NAME=# site name in send-emails

PASSWORD_LIFETIME=300
MAX_PASSWORD_ATTEMPTS=8
PASSWORD_DIGITS_NUMBER=4

FRONT_URL=http://localhost:3000
RESET_PASSWORD_URL=http://localhost:3000/#/password_reset
